.btn {
    background: #ccc;
    width: 60px;
    height: 26px;
    border: none;
    &-ok {
        background: #1baff8;
    }
    &-confirm {
        background: #1b79f8;
    }
    &-cancel {
        background: #eee;
    }
}
