<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        ul, li {
            list-style: none;
        }
        ul {
            overflow: hidden;
        }
        ul li {
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #444;
            border-right: none;
        }
        ul li.active {
            background: #126ed5;
            color: #fff;
        }
        ul li:last-child{
            border-right: 1px solid #444;
        }
    </style>
</head>
<body>
    <ul class="pagination"></ul>
<script type="text/javascript">
var total = 20;
var current = 8;

var _range = function ( len, start ){
    var out = [];
    var end;

    if ( start === undefined ) {
        start = 0;
        end = len;
    }
    else {
        end = start;
        start = len;
    }

    for ( var i=start ; i<end ; i++ ) {
        out.push( i );
    }

    return out;
};
function _numbers ( page, pages ) {
    var
        numbers = [],
        buttons = 7,
        half = Math.floor( buttons / 2 ),
        i = 1;

    if ( pages <= buttons ) {
        numbers = _range( 0, pages );
    }
    else if ( page <= half ) {
        numbers = _range( 0, buttons-2 );
        numbers.push( 'ellipsis' );
        numbers.push( pages-1 );
    }
    else if ( page >= pages - 1 - half ) {
        numbers = _range( pages-(buttons-2), pages );
        numbers.splice( 0, 0, 'ellipsis' ); // no unshift in ie6
        numbers.splice( 0, 0, 0 );
    }
    else {
        numbers = _range( page-half+2, page+half-1 );
        numbers.push( 'ellipsis' );
        numbers.push( pages-1 );
        numbers.splice( 0, 0, 'ellipsis' );
        numbers.splice( 0, 0, 0 );
    }

    return numbers;
}
var arr = _numbers(current-1, total);
temparr = arr.map(function(value){
    // return isNaN(value) ? '&#x2026;' : (value + 1);
    return value == 'ellipsis' ? '&#x2026;' : (value + 1);
})
document.querySelector('ul').innerHTML = temparr.map(function(value){
    return value == current ? `<li class="active">${value}</li>` : `<li>${value}</li>`;
}).join('');
console.log(temparr);

</script>
</body>
</html>
